<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    >

    <TableRow
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/button0"
            android:text="@string/_0"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
        <Button
            android:id="@+id/button1"
            android:text="@string/_1"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
        <Button
            android:id="@+id/button2"
            android:text="@string/_2"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
        <Button
            android:id="@+id/button3"
            android:text="@string/_3"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
    </TableRow>

    <TableRow
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/button4"
            android:text="@string/_4"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
        <Button
            android:id="@+id/button5"
            android:text="@string/_5"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
        <Button
            android:id="@+id/button6"
            android:text="@string/_6"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
        <Button
            android:id="@+id/button7"
            android:text="@string/_7"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
    </TableRow>

    <TableRow
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/button8"
            android:text="@string/_8"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
        <Button
            android:id="@+id/button9"
            android:text="@string/_9"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
        <Button
            android:id="@+id/buttonA"
            android:text="@string/_A"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
        <Button
            android:id="@+id/buttonB"
            android:text="@string/_B"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
    </TableRow>

    <TableRow
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/buttonClear"
            android:text="@string/clear"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
        <Button
            android:id="@+id/buttonGo"
            android:text="@string/go"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
    </TableRow>

</TableLayout>