<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="70dp"
              android:padding="10dp"
              android:layout_marginStart="20dp"
              android:layout_marginLeft="20dp"
    >

    <TextView
        tools:text="(012345678)"
        android:id="@+id/child_prime_form"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        />
    <TextView
        tools:text="9-1"
        android:id="@+id/child_forte_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <TextView
        tools:text="876663"
        android:id="@+id/child_inteval_vector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        />
    <TextView
        tools:text="1"
        android:id="@+id/child_transpositional_invariance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <TextView
        tools:text="0"
        android:id="@+id/child_inversional_invariance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

</LinearLayout>