<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/child_layout"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="10dp"
              android:paddingEnd="10dp"
              android:paddingRight="10dp"
              android:paddingBottom="10dp"
              android:paddingStart="30dp"
              android:paddingLeft="30dp"
              android:background="@drawable/list_item_child_setclass_background"
    >

    <TextView
        tools:text="(012345678)"
        android:id="@+id/child_prime_form"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textColor="@drawable/list_item_child_setclass_text_color"
        />
    <TextView
        tools:text="9-1"
        android:id="@+id/child_forte_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textColor="@drawable/list_item_child_setclass_text_color"
        />
    <TextView
        tools:text="876663"
        android:id="@+id/child_inteval_vector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@drawable/list_item_child_setclass_text_color"
        />
    <TextView
        tools:text="1"
        android:id="@+id/child_transpositional_symmetry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@drawable/list_item_child_setclass_text_color"
        />
    <TextView
        tools:text="0"
        android:id="@+id/child_inversional_symmetry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@drawable/list_item_child_setclass_text_color"
        />

</LinearLayout>